# CompanyNews

./: README.md
CompanyNews/: App.xaml  App.xaml.cs  CompanyNews.csproj  CompanyNews.sln
CompanyNews/Data/: CompanyNewsDbContext.cs
CompanyNews/Data/Authorization/: AuthorizationStatus.json
CompanyNews/Data/Configuration/: AccountConfiguration.cs  AvailableCategoriesUserConfiguration.cs  MessageUserConfiguration.cs  NewsCategoriesWorkDepartmentConfiguration.cs  NewsCategoryConfiguration.cs  NewsPostConfiguration.cs  WorkDepartmentConfiguration.cs
CompanyNews/Dictionary/: Button.xaml  HamburgerMenu.xaml  Popup.xaml  Table.xaml
CompanyNews/Helpers/: PasswordHasher.cs  RelayCommand.cs  WorkingWithImage.cs
CompanyNews/Helpers/Event/: AuthorizationEvent.cs  ClientAppEvent.cs  EventAggregator.cs  HamburgerMenuEvent.cs  WorkingWithDataEvent.cs
CompanyNews/Helpers/Validators/: LoginUniquenessValidationRule.cs  LoginValidationRule.cs  MessageUserValidationRule.cs  NameNewsCategoryUniquenessValidationRule.cs  NameValidationRule.cs  NameWorkDepartamentUniquenessValidationRule.cs  PasswordValidationRule.cs  PhoneNumberValidationRule.cs  SurnameValidationRule.cs  TitleValidationRule.cs
CompanyNews/Migrations/: 20241210215523_CompanyNews.Designer.cs  20241210215523_CompanyNews.cs  20241211074113_version_2.Designer.cs  20241211074113_version_2.cs  20241212160454_updateModel.Designer.cs  20241212160454_updateModel.cs  20241212201544_UpdateModels.Designer.cs  20241212201544_UpdateModels.cs  CompanyNewsDbContextModelSnapshot.cs
CompanyNews/Models/: Account.cs  AvailableCategoriesUser.cs  MessageUser.cs  NewsCategoriesWorkDepartment.cs  NewsCategory.cs  NewsPost.cs  WorkDepartment.cs
CompanyNews/Models/Authorization/: UserLoginStatus.cs
CompanyNews/Models/Extended/: AccountExtended.cs  AvailableCategoriesUserExtended.cs  CategoryPostsExtended.cs  NewsPostExtended.cs  (+5 more)
CompanyNews/Services/: AccountService.cs  AuthorizationService.cs  AvailableCategoriesUserService.cs  MessageUserService.cs  NewsCategoriesWorkDepartmentService.cs  NewsCategoryService.cs  NewsPostService.cs  ServiceLocator.cs  WorkDepartmentService.cs
CompanyNews/ViewModels/: AuthorizationViewModel.cs
CompanyNews/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+69 files in other folders)
